<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url=http://xtrasure.store?ref=isure" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">

    <title>iSure Myanmar Upgrade</title>
    <style>
        .container {
            background-image: url("./bg-color.jpeg");
            background-size: cover;
            padding: 0px;
            color: white;
            font-family: "Inter";
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        h2 {
            font-weight: 700;
        }

        span {
            font-weight: 400;
        }
    </style>
</head>

<body class="container">
    <div class="text-container">
        <img src="./xs-loading.gif" height="100">

        <h2>Site Upgrade: Redirecting to Our New Home</h2>
        
        <span>We're excited to announce a significant upgrade to our website! To provide you with a better user
            experience,
        </span>
        
        </span>we have moved to a new location. Thank you for your patience and ongoing support!</span>
    </div>
</body>

</html>
